{
  "name": "hankcraft-skills",
  "version": "0.1.0+codex.20260820052504",
  "description": "Portable skills for system design, LikeC4, Hono APIs, Bun TypeScript, and GCP Terraform infrastructure.",
  "author": {
    "name": "hank"
  },
  "repository": "https://github.com/hankcraft/hankcraft-skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "Hankcraft Skills",
    "shortDescription": "Design systems; build Hono, Bun, and GCP projects.",
    "longDescription": "Design systems with C4 and LikeC4, then build Hono APIs, Bun TypeScript projects, and GCP Terraform infrastructure with focused workflows.",
    "developerName": "hank",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Help me design a system or develop this Hono, Bun TypeScript, or GCP Terraform project."
    ]
  }
}
