{
  "name": "hankcraft-skills",
  "version": "0.1.0",
  "description": "Portable skills for system design, LikeC4, Hono APIs, Bun TypeScript, and GCP Terraform infrastructure.",
  "author": {
    "name": "hank"
  },
  "repository": "https://github.com/hankcraft/hankcraft-skills",
  "license": "MIT"
}
